PUBLIC_DOMAIN=xxx.com
PUBLIC_LOCAL_DOMAIN=local.xxx.com
JELLYFIN_URL=https://jellyfin.xxx.com
JELLYFIN_TOKEN=xxxxx
CONSUL_HTTP_ADDR=http://xxxx:yyy
CONSUL_HTTP_TOKEN=xxxxx
NODES_FILE=/path/to/file.toml
